                   GOALS OF THE PUBLIC DOMAIN PROJECT
                   ----------------------------------
            
Version:  1.00
Date:     1994-08-27
Author:   Paul Edwards
Fidonet:  3:711/934@fidonet
Internet: Paul.Edwards@f934.n711.z3.fidonet.org
BBS:      +61 2 436 1785
Status:   This document is released to the public domain


The Public Domain Project's philosophy is basically to put
as much base material into the public domain so that
commercial developers, or other PD developers, can build
upon it, rather than having to reinvent the wheel.  Unless
something is public domain, it essentially hasn't been
invented yet.  It's like inventing the cure for cancer and
keeping it a secret.  You may as well not have bothered.

The commercial software which you end up using (which most
people use, if only for the support) will always be sold
at a price designed to recoup costs.  The only way you can
reduce the price of commercial software is to reduce the
costs they have.  One way to do this is to give them
quality public domain code on which to use as a basis for
further development.  Normal market forces will guarantee
that the cost saving goes through to the customer.  It's
the basis of capitalism.  Feel free to start your own
business and make enormous profits if you disagree.

The default for any software written is for it to be copyright
by the author.  Please include an explicit "Released to the
public domain" if you wish to make your code public
domain.  If you wish to contribute some public domain code,
please contact Paul Edwards at the address above.
