XL2
H C areas 1 global symbols
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A _HEADER size 0 flags 8 addr 0
A _HEADER0 size 0 flags 8 addr 0
A _HEADER1 size 2 flags 8 addr 8
A _HEADER2 size 2 flags 8 addr 10
A _HEADER3 size 2 flags 8 addr 18
A _HEADER4 size 2 flags 8 addr 20
A _HEADER5 size 2 flags 8 addr 28
A _HEADER6 size 2 flags 8 addr 30
A _HEADER7 size 2 flags 8 addr 38
A _HEADER8 size 0 flags 8 addr 100
A _DATA size 0 flags 8 addr 0
T 00 00
R 00 00 02 00
T 08 00
R 00 00 03 00
T 08 00 ED 4D
R 00 00 03 00
T 10 00
R 00 00 04 00
T 10 00 ED 4D
R 00 00 04 00
T 18 00
R 00 00 05 00
T 18 00 ED 4D
R 00 00 05 00
T 20 00
R 00 00 06 00
T 20 00 ED 4D
R 00 00 06 00
T 28 00
R 00 00 07 00
T 28 00 ED 4D
R 00 00 07 00
T 30 00
R 00 00 08 00
T 30 00 ED 4D
R 00 00 08 00
T 38 00
R 00 00 09 00
T 38 00 ED 4D
R 00 00 09 00
T 00 01
R 00 00 0A 00
