Generating color table.
Palette contains 275 colors.
Reading bmilogo3.png.
[22;30;47m████████████████████████████████████████████████████████████████████████████████[0m
[22;30;47m████████████████████████████████████████████████████████████████████████████████[0m
[22;30;47m████████████████████████████████████████████████████████████████████████████████[0m
[22;30;47m████████████████████████████████████████████████████████████████████████████████[0m
[22;30;47m████████████████████████████████████████████████████████████████████████████████[0m
[22;30;47m████████████████████████████████████████████████████████████████████████████████[0m
[22;30;47m██[1;30;47m░[1;37;47m░░░░░░░░░░░░░░░░░[1;30;47m░[1;30;47m█[1;30;40m░[22;30;47m██[1;30;47m█[1;37;47m░░░░░░░░░░░[1;37;40m░[22;30;47m█████████[22;31;46m▒[1;37;47m░░░░░░░░░░░[1;30;47m▒[1;37;47m░░░░░░░░░░░░░░░░[1;37;40m░[22;30;47m███[0m
[22;30;47m██[1;30;47m█[1;30;47m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[1;30;47m█[22;30;47m██[22;30;47m▒[1;30;47m▒▒▒▒▒▒▒▒▒▒▒[22;30;47m▒[22;30;47m█████████[1;37;40m▒[1;30;47m▒▒▒▒▒▒▒▒▒▒▒[1;37;40m▒[1;30;47m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[22;30;47m▓[22;30;47m███[0m
[22;30;47m████████████████████████████████████████████████████████████████████████████████[0m
[22;30;47m██[1;37;40m▒[1;30;47m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[22;30;47m░[22;30;47m▒[1;30;47m▒▒▒▒▒▒▒▒▒▒▒▒[1;30;47m█[22;30;47m███████[22;30;47m▒▒▒▒▒▒▒▒▒▒▒▒▒▒[1;30;47m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[22;30;47m▓[22;30;47m███[0m
[22;30;47m██[1;30;47m░[1;37;47m░░░░░░░░░░░░░░░░░░░░░░[1;30;47m░[1;37;47m░░░░░░░░░░░░░[1;30;40m░[22;30;47m█████[1;30;40m░[1;37;47m░░░░░░░░░░░░░[1;30;47m▒[1;37;47m░░░░░░░░░░░░░░░░[1;37;40m░[22;30;47m███[0m
[22;30;47m██[22;31;46m▒[22;30;47m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[22;30;47m▓[22;30;47m█████[22;30;47m▓[1;37;40m▒▒▒▒▒▒▒▒▒▒▒▒▒[22;30;47m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[1;30;40m░[22;30;47m███[0m
[22;30;47m████████████████████████████████████████████████████████████████████████████████[0m
[22;30;47m██████[1;30;47m░[22;37;47m     [22;30;47m▒[22;30;47m████[1;30;40m░[22;37;47m       [22;30;47m▒[22;30;47m███[1;30;47m▒[22;37;47m          [1;30;47m█[22;30;47m███[1;37;40m▒[22;37;47m          [1;30;47m▒[22;30;47m████████[1;37;40m▒[22;37;47m      [1;30;47m▒[22;30;47m████████[0m
[22;30;47m██████[1;37;40m▓[1;37;47m░░░░░[22;30;47m▒[22;30;47m████[22;30;47m▓[1;37;47m░░░░░░░[22;31;46m▒[22;30;47m███[22;30;47m░[1;30;47m░░░░░░░░░░░[1;30;40m░[22;30;47m██[1;30;47m▒[1;30;47m░░░░░░░░░░[22;30;47m░[22;30;47m████████[22;30;47m▒[1;30;47m░░░░░░[22;30;47m░[22;30;47m████████[0m
[22;30;47m████████████████████████████████████████████████████████████████████████████████[0m
[22;30;47m██████[1;37;40m░[22;31;46m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[1;30;40m░[22;30;47m████[22;30;47m▒[1;37;40m▒▒▒▒▒▒▒▒▒▒▒▒[22;30;47m█[22;30;47m▒[1;37;40m▒▒▒▒▒▒▒▒▒▒▒[22;30;47m▒[22;30;47m████████[1;30;40m░[22;31;46m▒▒▒▒▒▒[1;37;40m░[22;30;47m████████[0m
[22;30;47m██████[1;37;40m▓[1;37;47m░░░░░░░░░░░░░░░░[22;37;47m [1;30;40m░[22;30;47m████[1;30;47m▒[1;37;47m░░░░░░░░░░░░[1;37;40m▓[1;37;47m░░░░░░░░░░░░[1;30;47m░[22;30;47m████████[1;37;40m▒[1;37;47m░░░░░░[1;30;47m░[22;30;47m████████[0m
[22;30;47m██████[22;31;46m▒[22;30;47m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[22;30;47m▓[22;30;47m█████[1;30;40m░[22;30;47m▓▓▓▓▓▓[1;30;40m░[22;30;47m▓▓▓▓▓▓▓▓▓▓▓[1;30;40m░[22;30;47m▓▓▓▓▓▓[1;30;40m░[22;30;47m████████[1;30;40m░[22;31;46m▒▒▒▒▒▒[1;37;40m░[22;30;47m████████[0m
[22;30;47m█████████████████████████████[1;30;40m░[22;30;47m▓▓▓▓▓▓[22;30;47m█[1;30;40m░[22;30;47m▓▓▓▓▓▓▓▓▓[1;30;40m░[22;30;47m█[22;30;47m▓▓▓▓▓▓▓[22;30;47m████████[1;30;40m░[22;30;47m▓▓▓▓▓▓▓[22;30;47m████████[0m
[22;30;47m██████[1;37;40m▓[1;37;47m░░░░░░░░░░░░░░░░[1;37;40m▒[22;30;47m█████[1;30;47m▒[1;37;47m░░░░░░[1;30;40m░[1;30;47m█[1;37;47m░░░░░░░░░[22;30;47m▒[22;30;47m▓[1;37;47m░░░░░░[1;30;47m░[22;30;47m████████[1;37;40m▒[1;37;47m░░░░░░[1;30;47m░[22;30;47m████████[0m
[22;30;47m██████[1;37;40m▓[1;37;47m░░░░░░░░░░░░░░░░░[22;31;46m▒[22;30;47m████[22;30;47m▒[1;30;47m██████[1;30;40m░░[1;30;47m█████████[1;30;40m░░[1;30;47m██████[22;30;47m▒[22;30;47m████████[22;31;46m▒[1;30;47m██████[22;30;47m▒[22;30;47m████████[0m
[22;30;47m████████████████████████████████████████████████████████████████████████████████[0m
[22;30;47m██████[22;31;46m▒[22;30;47m▒▒▒▒▒[1;30;40m░[22;30;47m████[1;30;40m░[22;30;47m▒▒▒▒▒▒▒[1;30;40m░[22;30;47m███[1;30;47m█[1;30;47m░░░░░░[1;30;40m░[22;30;47m█[22;30;47m▓[1;30;47m░░░░░░░[22;30;47m▓[22;30;47m█[1;30;40m░[1;30;47m░░░░░░[22;30;47m░[22;30;47m████████[22;30;47m▒[1;30;47m░░░░░░[22;30;47m░[22;30;47m████████[0m
[22;30;47m██████[1;37;40m▓[1;37;47m░░░░░[22;30;47m▒[22;30;47m████[22;30;47m▓[1;37;47m░░░░░░░[22;30;47m▒[22;30;47m███[1;30;47m▒[1;37;47m░░░░░░[1;30;40m░[22;30;47m██[22;37;47m [1;37;47m░░░░░[1;37;40m▓[22;30;47m██[22;30;47m▓[1;37;47m░░░░░░[1;30;47m░[22;30;47m████████[1;37;40m▒[1;37;47m░░░░░░[1;30;47m░[22;30;47m████████[0m
[22;30;47m██████[22;30;47m▓[1;37;40m░░░░░[1;30;40m░[22;30;47m█████[1;37;40m░░░░░░░[1;30;40m░[22;30;47m███[22;30;47m▓[1;37;40m░░░░░░[22;30;47m███[22;30;47m▓[1;37;40m░░░░░[22;30;47m▓[22;30;47m███[1;37;40m░░░░░░[22;30;47m▓[22;30;47m████████[1;30;40m░[1;37;40m░░░░░░[22;30;47m▓[22;30;47m████████[0m
[22;30;47m████████████████████████████████████████████████████████████████████████████████[0m
[22;30;47m██[22;30;47m░[1;30;47m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[1;37;40m▓[1;37;47m░░░░░░░░░░[1;30;40m░[22;30;47m███[1;30;47m▒[1;37;47m░░░[1;30;47m▒[22;30;47m███[1;30;40m░[1;30;47m▒▒▒▒▒▒▒▒▒▒[1;37;40m▒[1;30;47m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[22;30;47m▓[22;30;47m███[0m
[22;30;47m██[1;30;47m░[1;37;47m░░░░░░░░░░░░░░░░░░░░░░[1;30;47m▒[1;37;47m░░░░░░░░░░[1;30;40m░[22;30;47m███[22;30;47m▒[1;37;47m░░░[22;30;47m▒[22;30;47m███[22;30;47m▓[1;37;47m░░░░░░░░░░[1;30;47m▒[1;37;47m░░░░░░░░░░░░░░░░[1;37;40m░[22;30;47m███[0m
[22;30;47m██[22;30;47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[1;30;40m░░░░░░░░░░░[22;30;47m█████[1;30;40m░░░[22;30;47m█████[22;30;47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[22;30;47m████[0m
[22;30;47m██[1;30;40m░░░░░░░░░░░░░░░░░░░░░[22;30;47m███[1;30;40m░░░░░░░░░░[22;30;47m██████[1;30;40m░[22;30;47m██████[1;30;40m░░░░░░░░░░░░░░░░░░░░░░░░░░░[22;30;47m████[0m
[22;30;47m██[1;30;47m░[1;37;47m░░░░░░░░░░░░░░░░░░░[22;30;47m░[22;30;47m██[1;30;47m█[1;37;47m░░░░░░░░░░[1;30;40m░[22;30;47m████[1;30;40m░[1;37;47m░[1;30;40m░[22;30;47m████[22;30;47m▓[1;37;47m░░░░░░░░░░[1;30;47m▒[1;37;47m░░░░░░░░░░░░░░░░[1;37;40m░[22;30;47m███[0m
[22;30;47m██[1;30;47m░[1;37;47m░░░░░░░░░░░░░░░░[1;37;40m▓[1;30;47m█[1;30;40m░[22;30;47m███[1;30;47m█[1;37;47m░░░░░░░░░░[1;30;40m░[22;30;47m█████[22;30;47m░[22;30;47m█████[22;30;47m▓[1;37;47m░░░░░░░░░░[1;30;47m▒[1;37;47m░░░░░░░░░░░░░░░░[1;37;40m░[22;30;47m███[0m
[22;30;47m████████████████████████████████████████████████████████████████████████████████[0m
[22;30;47m████████████████████████████████████████████████████████████████████████████████[0m
[22;30;47m████████████████████████████████████████████████████████████████████████████████[0m
