[0m
[40;37m                                                                              [0m
[40;37m                                                                              [0m
[40;37m [34m██[37m╗  [34m██████[37m╗   [34m██████[37m╗                                                       [0m
[40;37m [34m██[37m║ [34m██[37m╔════╝  [34m██[37m╔════╝                                                       [0m
[40;37m [34m██[37m║ [34m██[37m║[34m  ███[37m╗ [34m██[37m║                                                            [0m
[40;37m [34m██[37m║ [34m██[37m║[34m   ██[37m║ [34m██[37m║                                                            [0m
[40;37m [34m██[37m║ ╚[34m██████[37m╔╝ ╚[34m██████[37m╗                                                       [0m
[40;37m ╚═╝  ╚═════╝   ╚═════╝                                                       [0m
[40;37m                                                                              [0m
[40;37m [34m███████[37m╗  [34m██████[37m╗  [34m███████[37m╗ [34m████████[37m╗ [34m██[37m╗    [34m██[37m╗  [34m█████[37m╗  [34m██████[37m╗  [34m███████[37m╗  [0m
[40;37m [34m██[37m╔════╝ [34m██[37m╔═══[34m██[37m╗ [34m██[37m╔════╝ ╚══[34m██[37m╔══╝ [34m██[37m║    [34m██[37m║ [34m██[37m╔══[34m██[37m╗ [34m██[37m╔══[34m██[37m╗ [34m██[37m╔════╝  [0m
[40;37m [34m███████[37m╗ [34m██[37m║[34m   ██[37m║ [34m█████[37m╗   [34m   ██[37m║    [34m██[37m║[34m █[37m╗[34m ██[37m║ [34m███████[37m║ [34m██████[37m╔╝ [34m█████[37m╗    [0m
[40;37m ╚════[34m██[37m║ [34m██[37m║[34m   ██[37m║ [34m██[37m╔══╝   [34m   ██[37m║    [34m██[37m║[34m███[37m╗[34m██[37m║ [34m██[37m╔══[34m██[37m║ [34m██[37m╔══[34m██[37m╗ [34m██[37m╔══╝    [0m
[40;37m [34m███████[37m║ ╚[34m██████[37m╔╝ [34m██[37m║      [34m   ██[37m║    ╚[34m███[37m╔[34m███[37m╔╝ [34m██[37m║[34m  ██[37m║ [34m██[37m║[34m  ██[37m║ [34m███████[37m╗  [0m
[40;37m ╚══════╝  ╚═════╝  ╚═╝         ╚═╝     ╚══╝╚══╝  ╚═╝  ╚═╝ ╚═╝  ╚═╝ ╚══════╝  [0m
[40;37m                                                                              [0m
[40;37m                                                                              [0m

