

 [34mлл[39m[90mЛ[39m  [34mлллллл[39m[90mЛ [39m  [34mлллллл[39m[90mЛ[39m 
 [34mлл[39m[90mК[39m [34mлл[39m[90mЩЭЭЭЭМ [39m [34mлл[39m[90mЩЭЭЭЭМ[39m 
 [34mлл[39m[90mК[39m [34mлл[39m[90mК[39m[34m  ллл[39m[90mЛ[39m [34mлл[39m[90mК     [39m 
 [34mлл[39m[90mК[39m [34mлл[39m[90mК[39m[34m   лл[39m[90mК[39m [34mлл[39m[90mК     [39m 
 [34mлл[39m[90mК[39m [90mШ[39m[34mлллллл[39m[90mЩМ[39m [90mШ[39m[34mлллллл[39m[90mЛ[39m 
 [90mШЭМ[39m [90m ШЭЭЭЭЭМ [39m [90m ШЭЭЭЭЭМ[39m 

 [34mллллллл[39m[90mЛ[39m  [34mлллллл[39m[90mЛ [39m [34mллллллл[39m[90mЛ[39m [34mлллллллл[39m[90mЛ[39m [34mлл[39m[90mЛ    [39m[34mлл[39m[90mЛ[39m  [34mллллл[39m[90mЛ[39m  [34mлллллл[39m[90mЛ [39m [34mллллллл[39m[90mЛ[39m 
 [34mлл[39m[90mЩЭЭЭЭМ[39m [34mлл[39m[90mЩЭЭЭ[39m[34mлл[39m[90mЛ[39m [34mлл[39m[90mЩЭЭЭЭМ[39m [90mШЭЭ[39m[34mлл[39m[90mЩЭЭМ[39m [34mлл[39m[90mК    [39m[34mлл[39m[90mК[39m [34mлл[39m[90mЩЭЭ[39m[34mлл[39m[90mЛ[39m [34mлл[39m[90mЩЭЭ[39m[34mлл[39m[90mЛ[39m [34mлл[39m[90mЩЭЭЭЭМ[39m 
 [34mллллллл[39m[90mЛ[39m [34mлл[39m[90mК[39m[34m   лл[39m[90mК[39m [34mллллл[39m[90mЛ  [39m [34m   лл[39m[90mК   [39m [34mлл[39m[90mК[39m[34m л[39m[90mЛ[39m[34m лл[39m[90mК[39m [34mллллллл[39m[90mК[39m [34mлллллл[39m[90mЩМ[39m [34mллллл[39m[90mЛ  [39m 
 [90mШЭЭЭЭ[39m[34mлл[39m[90mК[39m [34mлл[39m[90mК[39m[34m   лл[39m[90mК[39m [34mлл[39m[90mЩЭЭМ  [39m [34m   лл[39m[90mК   [39m [34mлл[39m[90mК[39m[34mллл[39m[90mЛ[39m[34mлл[39m[90mК[39m [34mлл[39m[90mЩЭЭ[39m[34mлл[39m[90mК[39m [34mлл[39m[90mЩЭЭ[39m[34mлл[39m[90mЛ[39m [34mлл[39m[90mЩЭЭМ  [39m 
 [34mллллллл[39m[90mК[39m [90mШ[39m[34mлллллл[39m[90mЩМ[39m [34mлл[39m[90mК     [39m [34m   лл[39m[90mК   [39m [90mШ[39m[34mллл[39m[90mЩ[39m[34mллл[39m[90mЩМ[39m [34mлл[39m[90mК[39m[34m  лл[39m[90mК[39m [34mлл[39m[90mК[39m[34m  лл[39m[90mК[39m [34mллллллл[39m[90mЛ[39m 
 [90mШЭЭЭЭЭЭМ[39m [90m ШЭЭЭЭЭМ [39m [90mШЭМ     [39m [90m   ШЭМ   [39m [90m ШЭЭМШЭЭМ [39m [90mШЭМ  ШЭМ[39m [90mШЭМ  ШЭМ[39m [90mШЭЭЭЭЭЭМ[39m 


