[0m
[40;37m                                                                              [0m
[40;37m                                                                              [0m
[40;37m [34mлл[37mЛ  [34mлллллл[37mЛ   [34mлллллл[37mЛ                                                       [0m
[40;37m [34mлл[37mК [34mлл[37mЩЭЭЭЭМ  [34mлл[37mЩЭЭЭЭМ                                                       [0m
[40;37m [34mлл[37mК [34mлл[37mК[34m  ллл[37mЛ [34mлл[37mК                                                            [0m
[40;37m [34mлл[37mК [34mлл[37mК[34m   лл[37mК [34mлл[37mК                                                            [0m
[40;37m [34mлл[37mК Ш[34mлллллл[37mЩМ Ш[34mлллллл[37mЛ                                                       [0m
[40;37m ШЭМ  ШЭЭЭЭЭМ   ШЭЭЭЭЭМ                                                       [0m
[40;37m                                                                              [0m
[40;37m [34mллллллл[37mЛ  [34mлллллл[37mЛ  [34mллллллл[37mЛ [34mлллллллл[37mЛ [34mлл[37mЛ    [34mлл[37mЛ  [34mллллл[37mЛ  [34mлллллл[37mЛ  [34mллллллл[37mЛ  [0m
[40;37m [34mлл[37mЩЭЭЭЭМ [34mлл[37mЩЭЭЭ[34mлл[37mЛ [34mлл[37mЩЭЭЭЭМ ШЭЭ[34mлл[37mЩЭЭМ [34mлл[37mК    [34mлл[37mК [34mлл[37mЩЭЭ[34mлл[37mЛ [34mлл[37mЩЭЭ[34mлл[37mЛ [34mлл[37mЩЭЭЭЭМ  [0m
[40;37m [34mллллллл[37mЛ [34mлл[37mК[34m   лл[37mК [34mллллл[37mЛ   [34m   лл[37mК    [34mлл[37mК[34m л[37mЛ[34m лл[37mК [34mллллллл[37mК [34mлллллл[37mЩМ [34mллллл[37mЛ    [0m
[40;37m ШЭЭЭЭ[34mлл[37mК [34mлл[37mК[34m   лл[37mК [34mлл[37mЩЭЭМ   [34m   лл[37mК    [34mлл[37mК[34mллл[37mЛ[34mлл[37mК [34mлл[37mЩЭЭ[34mлл[37mК [34mлл[37mЩЭЭ[34mлл[37mЛ [34mлл[37mЩЭЭМ    [0m
[40;37m [34mллллллл[37mК Ш[34mлллллл[37mЩМ [34mлл[37mК      [34m   лл[37mК    Ш[34mллл[37mЩ[34mллл[37mЩМ [34mлл[37mК[34m  лл[37mК [34mлл[37mК[34m  лл[37mК [34mллллллл[37mЛ  [0m
[40;37m ШЭЭЭЭЭЭМ  ШЭЭЭЭЭМ  ШЭМ         ШЭМ     ШЭЭМШЭЭМ  ШЭМ  ШЭМ ШЭМ  ШЭМ ШЭЭЭЭЭЭМ  [0m
[40;37m                                                                              [0m
[40;37m                                                                              [0m

